input.ng-invalid{
  background-color: red;
}


#weather{
  width: 375px;
  height: 350px;
  border: 2px solid;
}

.weatherPhoto{
  width: 100px;
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

